#remove comments from below rows and remove comment from Application.java row 83 to start on HTTPS

server.port: 8080
#server.ssl.key-store: kohls_keystore.jks
#server.ssl.key-store-password: pa$$w0rd
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: kohls

#hawt.io and Jolokia properties
endpoints.jolokia.sensitive: false
spring.jmx.enabled: false
hawtio.authenticationEnabled: false
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp